## Interface: 90005
## Title: Extended Key Binding
## Notes: Key Bindings for various in-game actions.
## Notes-ruRU: Назначения клавиш для различных игровых действий.
## Author: RainmakerUA
## Version: 9.0.2-final
## SavedVariables: XKeyBindingDB
## OptionalDeps: Ace3
## X-Curse-Project-ID: 324362
## X-Category: Miscellaneous, Action Bars, Chat & Communication, Development Tools
## X-Website: https://wow.curseforge.com/projects/extended-key-binding
## X-Embeds: Ace3
## X-ReleaseDate: 20210522

libs.xml

Locales\locales.xml

XKeyBinding.lua
XKeyBinding_Buttons.lua
XKeyBinding_Config.lua
XKeyBinding_Event.lua
