-- ptBR Brazilian Portuguese

LANG_MAI = LANG_MAI or {}

function MAILang_ptBR()
	local tab = {
		["actionbar"] = "Barra de Ação",
		["actionbars"] = "Barras de Ações",
		["add"] = "Adicionar",
		["addprofile"] = "Adicionar Perfil",
		["alerts"] = "Alertas",
		["all"] = "Tudo",
		--[[Translation missing --]]
		["animapowers"] = "Anima Powers",
		--[[Translation missing --]]
		["archeologydigsiteprogressbar"] = "Archeology Digsite Progress Bar",
		["autoselectfaction"] = "Selecionar Facção Automaticamente",
		["bar"] = "Barra",
		["battlefieldmap"] = "Mapa de Campo Batalha",
		["blockwords"] = "Bloquear Palavras",
		["bossframe"] = "Frame do Boss",
		["buffframe"] = "Frame de Buffs",
		["castingbar"] = "Barra de Cast",
		["count"] = "Quantidade",
		["cry"] = "Chorar",
		["current"] = "Atual",
		["debuffframe"] = "Frame de Debuffs",
		["draghelp"] = "Se você quer arrastar, use SHIFT + clique esquerdo do mouse",
		["elements"] = "Elementos",
		["extraaction"] = "Ação Extra",
		["focusframe"] = "Frame do Focus",
		["frame"] = "Frame/Quadro",
		["frames"] = "Frames/Quadros",
		["grouplootframe1"] = "Frame do Loot em Grupo",
		["gryphonleft"] = "Grifo (Esquerda)",
		["gryphonright"] = "Grifo (Direita)",
		["hidden"] = "Escondido",
		["hideartwork"] = "Esconder Arte",
		["ilevel"] = "Nível do Item",
		--[[Translation missing --]]
		["ilvl"] = "Item Level",
		["improvements"] = "Melhoramentos",
		["incombat"] = "Em Combate",
		["inheritfrom"] = "Herdar de",
		--[[Translation missing --]]
		["invehicle"] = "In Vehicle",
		["invisible"] = "Invisível",
		["lock"] = "Travar",
		["locked"] = "Travado",
		["maimoneybar"] = "Barra de Dinheiro",
		["micromenu"] = "Micro Menu",
		["minimapbuttons"] = "Botões do Mini mapa",
		["minimapicon"] = "Ícones do Mini mapa ",
		["move"] = "Mover",
		["moveall"] = "Mover Todos",
		["moveframes"] = "Mover Frames/Quadros",
		["movenothing"] = "Mover nada",
		["nochanges"] = "Sem Mudanças",
		["notmove"] = "Não Mover",
		["oncursor"] = "Mostrar Cursor Próximo",
		["outofcombat"] = "Fora de Combate",
		["petactionbar"] = "Barra de Ação do Pet",
		["petframe"] = "Frame/Quadro do PET",
		["playerframe"] = "Frame/Quadro do Jogador",
		["position"] = "Posição",
		["profile"] = "Perfil",
		["profiles"] = "Perfis",
		["pvpcapturestatus"] = "Status de Captura de Bandeira PVP",
		["questlog"] = "Log de Missões",
		["remove"] = "Remover",
		["removeprofile"] = "Remover Perfil",
		["repbar"] = "Barra de Reputação",
		["rows"] = "Linhas",
		["scale"] = "Escala",
		["scaleframes"] = "Escala dos Frames/Quadros",
		["share"] = "Compartilhar",
		["showcountryflag"] = "Mostrar Bandeira do País",
		["showilvl"] = "Mostrar Nível do Item",
		["skills"] = "Habilidades",
		["snaptogrid"] = "Fixar na Grade",
		["spacing"] = "Espaçamento",
		["stancebar"] = "Barra de Estância ",
		["statusbar"] = "Barra de Status",
		["talkinghead"] = "Balão de Diálogo",
		["targetframe"] = "Frame/Quadro do Alvo",
		["targetframetot"] = "Frame/Quadro do Alvo do Alvo",
		["temporaryenchantframe"] = "Encantamentos de Armas Temporárias",
		["timer"] = "Contador",
		["tooltip"] = "Informações",
		["uicolor"] = "Cor da Interface",
		["uiwidget"] = "Ferramenta da Interface",
		["uiwidgetbelowminimap"] = "Ferramenta abaixo do Mini mapa",
		["uiwidgettopcenter"] = "Ferramenta no Centro e Acima",
		["unlock"] = "Destravar",
		["unlocked"] = "Destravado",
		["vehicleseats"] = "Bancos do Veículo",
		["visible"] = "Visível",
		["worldtextscale"] = "Escala de Texto do Mundo",
		["xpbar"] = "Barra de Experiência",
		["zoneability"] = "Habilidade da Zona",
		["zonetext"] = "Texto da Zona",
		["zoomout"] = "Afastar o Zoom"
	}

	MAIUpdateLanguageTab( tab )
end
